language: node_js
node_js:
- '7'
before_deploy: echo 'ready?'
deploy:
  provider: npm
  email: maichanchinhls+fetch-api@gmail.com
  api_key:
    secure: Nwpc79lHUBlLJt2RCc2TX8R6i2KdM1/jSKvXmxnFcQSi0vJqSMtk24Fiir/+YqaUVeFVkjfL0qjGasYfDYjzpZx3fV1ExCnUGtJB1XHTmbN/FopL4GS60XsjfOJ6JXg42ORqWJBvnLFfPE55yczkQqSNmYyHt3KataKVbJZRLOZ3MnipoNfqqwc9LgROZDCfTJ6U2yUmy4PUPoJ7NY2FNyqmPeJcyQ53GA8IU7gl9Am/8W6A0cyMAMh+pYc5MpXJqUomc3CNSF/dkip9T++uAOn6aTTFwZDW6kamb3XwGx+eoZGI2ArzUwLK2qIGajsN28AFYsm0QWgsBwQMi4YfAZ9TI/FcLwjfHZmx0xBY9zPSDUH1DEbizWlBLE/ydC2IISS1XHDqZ/GYm2k6aK+F1dipAj/IhiK9HcS/pgulnM6h0k4r8TIEWfAdHF14g0Kxx247U1EFtaZAfRYkxSQWEubkPD4FdokOKondiKtcixF2yBd/SjiX5OLNBglUCqg5cS1cWr0t3MxyRbrXA66SHyItCCPoYzGwbLKDa7yawn3/UVvHDteoQMlFLSmyFieb3gfs2MexIqKBOJw3QCSPw8GUU0Yv6Lt+vJmKgPdOZmPn8PZRH8kAOOz4g/c6SDB04t6pofYocaI+BLiUXV+4/l3zmYd+8Kmm/58tyQrv0PM=
  on:
    repo: maichanchinh/fetch-api