language: node_js
node_js:
- '7'
before_deploy: "echo 'ready?'"
deploy:
  provider: npm
  email: maichanchinhls+fetch-api@gmail.com
  api_key:
    secure: RuGIRzBAs0CBg6q1K73mMZH5Qrm92wOmBTRSC4hAWThAIUcWyM708sKIbptSfwU2WNH3W5dpso5ZtasGGIdLWN42QGwPGdxrMFlzVXFuMjV1O8JDXp2ZM3iNzQHTVVT+a/IQsbwjZzk132NcglF6HFKdIUz/Tok+84ToELS1aUQPuFFsM3QsNJae8gEh/58cXW6R7RPWiPLAgO5WOIMf2sW323iqRhxVXQzMulYn/UUiq0p+dfi0FjaroT4UPzkguvz3qgGFeK3wuQdmKQyxuAeA/h0B6c8hIWmhZScULacNcp3m1osTHCak77i7TwOEHE2+ZKnrIkheR4LsJQG+j8H6zpIyrgtHvLmN6Lezhb0uRA61hb4i2/7JwNNyyGPpAnlHblBbPPqcspXOiatRE7KatGpRYREaelGQGxZV8oRThC+H/A4Dlqw6G5m8Pjg98z20tgJGdWtKNDRMd13Ihkz6O4jUk3NTFOCWDG0wuU6y5yNVh+neQXFUtxSzMJTgiQpV5OHKHkRWr/Y6QaE2d8Zmpr6eg7aLdmRd0krviKdOH2qov+AQrXaViuOXYOqDuU1VGUXg4cEty1dVpaN5JzU9DmRSmGme4On1NO/ema4u8pAES+0fvis6fpGkrwT2b9M+sM4BSXyAEJuVS9YpJHnNIVs7lhy2gdZwB03QRI4=
  on:
    tags: true
    repo: maichanchinh/fetch-api
env:
  global:
    secure: UJFovAUXPE0jb2vsE+s7CeWdDaIBO1u7FqGCn2w/eC8pbrPS54DWW0ajZgqNb+mTmI+IKnzmb1s/v1NwioGl2VCMGb/3r7+CF5V3fVlznSsHTAzmA+ROhXBZ8tZqSVU9K5LrzgyPSfSX58zDdEIs8IqWGzKA0PDKG++sEzheU+OU15yDccuMG7xSwpHgxtNb00hn+35//s4SnS5FBqTM7hw/P5MB4hiBw9P7GCMo4FZQ8w43lijUIk+x9fGarDnS7Cy7bPybOZ6jrtdl0bcF9W2A0oAjqbIJtiFsbvWGePVC5IQa6S2tyg9lBhxpsruIWcCx5W3cyeldc0skenRvaqqZVFnuwlP9VWVtJ+LQIIt3/BNemaWSrEPUkcMlr38JN70fzCBMIwV5Pl5s/ZNKvw3u/S0BRqqsWEmIaLMDjFJ31Lk50skwCDmgmU80ktKEEwyzUgsNdFfywgqBb6XL3d9Su0DCFsT0dejz7IDp7C3Ta1V4V/+uL+uXXFoiv8xAkrYqkW5XlR0x5MSA5tTCQs67+jWEB7zaVzW2j67cD4lkqihq/S1UOjZ+vkw35MkxR8hREUJ5XvFZNrEy6GWnSEgo0cTWmf2LBKa1M9wBGxQLbCIA+TpE6oX8ue46vFuY/tBSTBXtdgXke4DrioU1tn6z3H1Wjsgr3U3p61Pv5pc=
