language: node_js
node_js:
- '7'
before_deploy: echo 'ready?'
deploy:
  provider: npm
  email: maichanchinhls+fetch-api@gmail.com
  api_key:
    secure: hthKcyI3w2ZoIuMKRm5jprh8ZEnCoIo8fnLm/CBLdQmsMf2JgoQxwR7JD8e8L55iB4Y062kmzeReYdJA9N2PLR7PPsaWsQdByfHlmcfvy1HesPi6rTuNFo2eFb7hmmjUuEiNVkDaYUU+hVk500vMXrz1nOvb2M8vgUGcOdKYjuKGbUnGr05KJ1Hm802zC2WRcAqQndKt0OI8GjTGuv/fLWV+LcBjso3zt8BcD+40iV/MEZdltN9M1MB8Jhn+zdXqs78u0ARU+6phC3jOkdwtFQMoOB6ICVOJK4eyuv6DGBpSUoEKllPgfYrMFl94jfmObyYYUVS4YlWHl/gpqKug04NqX8NnJX8gA0a03C8XeArp2NEhFwlBdTHKjDgOccFnsdrwrvm2HXGKstn39k2MRdWaTZr0t35TD/Wl3oE15sK9ggyn9/H3f950vNs11JkW5lYH9NW95Qm2i2IwhPeTdZvuJatDw3lnbgDYPZiMhdWXREcuN2OH35AFZyuZJ5j2jmEZHA6wB2kztOdhqQDP8Tco5CCazNqpWUgaHjyvkywNlvW+mCHoi4pAWKvCTVjHS4jKC0QTpLNgLtgfxnIuiNh3+tHUQ6dgDGoxdQtjnMt+VcmuxM2nF+v1oy1RdP2DE1BQcGFacdjKTKU5IQpMLmz10Vswgx2IFu1k82jHh5I=
  on:
    tags: true
    repo: maichanchinh/fetch-api
env:
  global:
    secure: UJFovAUXPE0jb2vsE+s7CeWdDaIBO1u7FqGCn2w/eC8pbrPS54DWW0ajZgqNb+mTmI+IKnzmb1s/v1NwioGl2VCMGb/3r7+CF5V3fVlznSsHTAzmA+ROhXBZ8tZqSVU9K5LrzgyPSfSX58zDdEIs8IqWGzKA0PDKG++sEzheU+OU15yDccuMG7xSwpHgxtNb00hn+35//s4SnS5FBqTM7hw/P5MB4hiBw9P7GCMo4FZQ8w43lijUIk+x9fGarDnS7Cy7bPybOZ6jrtdl0bcF9W2A0oAjqbIJtiFsbvWGePVC5IQa6S2tyg9lBhxpsruIWcCx5W3cyeldc0skenRvaqqZVFnuwlP9VWVtJ+LQIIt3/BNemaWSrEPUkcMlr38JN70fzCBMIwV5Pl5s/ZNKvw3u/S0BRqqsWEmIaLMDjFJ31Lk50skwCDmgmU80ktKEEwyzUgsNdFfywgqBb6XL3d9Su0DCFsT0dejz7IDp7C3Ta1V4V/+uL+uXXFoiv8xAkrYqkW5XlR0x5MSA5tTCQs67+jWEB7zaVzW2j67cD4lkqihq/S1UOjZ+vkw35MkxR8hREUJ5XvFZNrEy6GWnSEgo0cTWmf2LBKa1M9wBGxQLbCIA+TpE6oX8ue46vFuY/tBSTBXtdgXke4DrioU1tn6z3H1Wjsgr3U3p61Pv5pc=
